sonar.sources=src
sonar.tests=tests,src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.d.ts,**/docs/**,**/examples/**,**/scripts/**,**/data/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
